<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities">
    <EntitySetMapping Name="MsSongs">
      <EntityTypeMapping TypeName="Database1Model.MsSong">
        <MappingFragment StoreEntitySet="MsSong">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SongName" ColumnName="SongName" />
          <ScalarProperty Name="ArtistName" ColumnName="ArtistName" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="SongDescription" ColumnName="SongDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>